.account-container {
    position: relative;
    margin: 0 auto;
    background-color: $white;
    border-radius: 4px;
    max-width: 960px;
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template: 
        "title   navigation"
        "panel navigation"
    ;
    grid-template-columns: 1fr 45px;
    grid-template-rows: 65px 1fr;
    @media screen and (min-width: $lg){
        grid-template: 
            "title   navigation"
            "panel panel"
        ;
        grid-template-columns: auto max-content;
        grid-template-rows: 60px 1fr;
    }
}


.account-navigation {
    grid-area: navigation;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $secondary_color_light;
    @media screen and (min-width: $lg){
        background-color: transparent;
        justify-content: flex-end;
        flex-direction: row;
    }
}

.account-title {
    grid-area: title;
    padding: 0 25px;
    display: flex;
    align-items: center;
    color: $primary_color;
    font-weight: 600;
    font-size: 22px;
}

.account-panel {
    padding: 20px 25px;
    grid-area: panel;
}


.account-navigation__item {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0;
    height: 45px;
    width: 100%;
    justify-content: center;
    color: $secondary_color;
    fill: $secondary_color;
    user-select: none;
    @media screen and (min-width: $lg){
        height: 100%;
        padding: 0 15px;
        font-size: 16px;
        width: auto;
        &:first-child {
            border-radius: 0px 0px 0px 6px;
        }
        svg {
            margin-right: 15px;
        }
    }
    &.is-active,
    &:hover {
        background-color: $primary_color;
        color: $white;
        fill: $white;
    }
}